h1 Listing links

table
  tr
    th Title
    th Description
    th Public
    th
    th
    th

  - @links.each do |link|
    tr
      td = link.title
      td = link.description
      td = link.public
      td = link_to 'Show', link
      td = link_to 'Edit', edit_link_path(link)
      td = link_to 'Destroy', link, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Link', new_link_path
