p#notice = notice

p
  strong Title:
  = @link.title
p
  strong Description:
  = @link.description
p
  strong Public:
  = @link.public

= link_to 'Edit', edit_link_path(@link)
'|
= link_to 'Back', links_path
